# Drones-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vozdux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vozdux/: DronesMainApplication.kt
app/src/main/java/com/example/vozdux/constants/: EmptyDrone.kt  Test.kt  constants.kt
app/src/main/java/com/example/vozdux/data/: RepositoryImpl.kt
app/src/main/java/com/example/vozdux/data/local/: DronesDao.kt  DronesDatabase.kt  DronesTypeConverter.kt
app/src/main/java/com/example/vozdux/data/local/util/: DataStoreManager.kt  ImageEntity.kt  ImagesDirectoryHelper.kt  Pather.kt
app/src/main/java/com/example/vozdux/data/remote/: FirebaseDatabase.kt
app/src/main/java/com/example/vozdux/data/util/: FirebaseDefault.kt  FirebaseHelper.kt  FirebaseStorages.kt  ImageLoader.kt  constants.kt
app/src/main/java/com/example/vozdux/di/: DroneComponent.kt  DronesModule.kt  FirebaseModule.kt
app/src/main/java/com/example/vozdux/di/data/: DatabaseModule.kt  FirebaseModule.kt  LocalDatabaseModule.kt
app/src/main/java/com/example/vozdux/domain/: Repository.kt
app/src/main/java/com/example/vozdux/domain/model/: Cost.kt  Currency.kt  Drone.kt  DroneImage.kt  DroneProperties.kt  UploadDroneImage.kt  UploadDroneResult.kt
app/src/main/java/com/example/vozdux/domain/model/api/: Resource.kt
app/src/main/java/com/example/vozdux/domain/model/drone/: Cost.kt  Currency.kt  Drone.kt  DroneProperties.kt  DroneWithImages.kt  Image.kt  PropertyQuery.kt
app/src/main/java/com/example/vozdux/domain/model/other/: DroneOrder.kt  OrderType.kt  PropertiesRanges.kt
app/src/main/java/com/example/vozdux/domain/usecase/: GetDroneByIdUseCase.kt  GetDronesUseCase.kt  GetRangesUseCase.kt  InsertDroneImageUseCase.kt  InsertDroneUseCase.kt  UseCases.kt
app/src/main/java/com/example/vozdux/presenter/: MainActivity.kt
app/src/main/java/com/example/vozdux/presenter/drone_details/: DroneDetailsScreen.kt  DroneDetailsScreenViewModel.kt  DroneDetailsState.kt
app/src/main/java/com/example/vozdux/presenter/drone_list/: DroneListEvent.kt  DroneListScreenState.kt  DronesList.kt  DronesListState.kt  DronesListViewModel.kt
app/src/main/java/com/example/vozdux/presenter/drone_list/components/: DefaultRadioButton.kt  DroneItem.kt  DronesListScreen.kt  FilterSlider.kt  ListScreenTopBar.kt  OrderSection.kt  SearchScreen.kt
app/src/main/java/com/example/vozdux/presenter/drone_list/util/: CustomPagerState.kt
app/src/main/java/com/example/vozdux/presenter/generalComponents/: CustomAlertDialog.kt  DotsIndicator.kt  ImageHandler.kt  ImageScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/vozdux/presenter/new_drone/: NewDrone.kt  NewDroneScreenEvent.kt  NewDroneScreenState.kt  NewDroneViewModel.kt
app/src/main/java/com/example/vozdux/presenter/new_drone/components/: AddPhotoButton.kt  Advertisement.kt  CompositeElement.kt  ConstructorTopBar.kt  CustomTextField.kt  ImagesEditHandler.kt  ImagesRow.kt  LongDescriptionScreen.kt  MainPropertyItem.kt  NewDroneCost.kt  NewDroneCreationDate.kt  NewDroneHeader.kt  NewDroneItem.kt  NewDroneName.kt  NewDroneScreen.kt  NewDroneSecondaryHeader.kt  NewDroneShortDescription.kt  PropertiesRow.kt  PropertiesScreen.kt  PropertiesTabRow.kt
app/src/main/java/com/example/vozdux/presenter/new_drone/util/: UiEvent.kt  contants.kt
app/src/main/java/com/example/vozdux/presenter/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vozdux/presenter/util/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vozdux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
